*{
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(72, 72, 110);
    background-size: cover;
    overflow-x: hidden;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 10px)); /* Adjust the gap (10px) as needed */
    gap: 10px;
    
}

.card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 1rem;
    background: linear-gradient(90deg, rgb(236, 232, 232),rgb(110, 108, 108));
    border: 1px solid white;
    border-radius: 3%;
}

.topic{
    position: relative;
    top: -1rem;
    width: 100%;
    text-align: center;
    background-color: black;
    color: aliceblue;
    padding: 1rem;
    border-radius: 3%;
}


/* .image-container img {
    max-width: 100%; /* Set maximum width to 100% of the container */
    /*/max-height: 100%; /* Set maximum height to 100% of the container */
    /* display: block; Ensure the image is displayed as a block element */
    /* margin: 0 auto; Center the image horizontally if necessary */
  /* }*/

  .image-container {
    background-color: black; /* Optional background color for the container */
    width: 100%; /* Full width of the grid cell */
    padding-top: calc(100% * (9 / 16)); /* 16:9 aspect ratio for the container */
    position: relative;
    overflow: hidden; /* Hide any image overflow */
  }
  
  .image-container img {
    width: 100%; /* Make the image fill the container */
    height: 100%; /* Ensure the image maintains its aspect ratio */
    object-fit: cover; /* Cover the container with the image, cropping as needed */
    position: absolute;
    top: 0;
    left: 0;
  }

  .country-info>ul>li{
    color: whitesmoke;
    font-size: medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  }

  #myButton{
    background: transparent;
    color: white;
    padding: 0.5rem;
    outline: none;
    border: 1px solid white;
    border-radius: 5%;
    cursor: pointer;
  }
  @media (max-width: 940px) {
    .container {
      grid-template-columns: repeat(3, calc(33.33% - 10px)); /* Set to 1 column on very small screens */
    }
  }
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns on smaller screens */
    }
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr; /* Set to 1 column on very small screens */
    }
  }

  